spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
pring.jpa.database-platform=org.hibernate.dilect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher